<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Leg-ek.css">
    <title>Leg-ek</title>
</head>
<body>
    <div class="diva">
        <p class="formaone"><h1>FORMA ONE</h1></p>
            <ul>
                <li>Kezdőlap</li><br>
                <li>Történet</li><br>
                <li class="pirostext">Leg-ek</li><br>
                <li>Átlagsebességek</li><br>
            </ul>
    </div>
 <table>
    <table>
        <thead>
                <tr>   
                    </th>
                        <th><h1>Legtöbb Nagydíj</h1></th>
                        <img class="rubenkep" src="rubens_barrichello.jpg" alt="RubenLiveMostNemMegy">
                            <OL class="feherszoveg">
                            <li>Rubens Barrichello(326)</li>
                            <li>Kimi Räikkönen(315)</li>
                            <li>Fernando Alonso (314)</li>
                            <li>Jenson Button(309)</li>
                            <li>Michael Schumacher(308)</li>
                            <li>Felipe Massa(272)</li>
                </OL>
            <th>
        </tr>
        </thead>
        <tbody>
          <tr>

            <td>Bajnoki Címek</td>
            <img src="" alt="">
            <td></td>
          </tr>
        </tbody>
        </table>
        <table>
            <thead>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </thead>


 </table>
</body>
</html>